# message-broker

./: pom.xml  pushCer.p12  spotrumCert.p12  stash  testappcer.p12
.github/: release-drafter.yml
.github/workflows/: Java.yml  release-draft.yml
src/main/java/com/spotrum/messagebroker/: MessageBrokerApplication.java
src/main/java/com/spotrum/messagebroker/Entities/: CBalance.java  CChat.java  CEvent.java  CLog.java  CMessage.java  CUser.java  EventDTO.java  MessageDTO.java  PreviewEventDTO.java
src/main/java/com/spotrum/messagebroker/config/: WebsocketConfiguration.java
src/main/java/com/spotrum/messagebroker/controllers/: MessageController.java  RESTController.java
src/main/java/com/spotrum/messagebroker/repositories/: CChatsRepository.java  CEventReposirory.java  CMessageRepository.java  CUserRepository.java
src/main/java/com/spotrum/messagebroker/services/: MessageService.java  NotificationService.java
src/main/resources/: application.properties  migration.sql  test.http
src/main/resources/db/migration/: V1__initialize.sql  V2__migration.sql  file.sql
src/main/resources/static/: policy.html
src/test/java/com/spotrum/messagebroker/: MessageBrokerApplicationTests.java
src/test/java/com/spotrum/messagebroker/services/: MessageServiceTest.java
